{
  "ConnectionStrings": {
    "DbInterview": "Data Source=dbinterview9.database.windows.net;Initial Catalog=dbInterview;Persist Security Info=True;User ID=dbinterview9user;Password=Hxes-Ku2Eqc6)x8u"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
